
PATCH_LIB("libanogs.so", "0x35B2AC", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xF6A08", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x380350", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xD2030", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x361FB8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xF5880", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xC5934", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xFD88C", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x366ADA", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x33DC94", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xF30C8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x380350", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xD235C", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xE1A04", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xCC5D8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xCCB2C", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xCE0A4", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xD2426", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xF3480", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x361988", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xFD88C", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x110888", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xF30C8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x2A9428", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x2A6134", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x366E76", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x3AAB6C", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xD5632", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x12CDD4", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x35B2AC", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xB79AA", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xD1EAC", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x9A7AA", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x9A6FC", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xD1EDC", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xD1EAA", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xABE8A", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x7DF88", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0xABEB8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x7DFCE", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x7DCEA", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x24833C", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8CBEC", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8FC98", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8E868", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8C8B8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x922D8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x91FB8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8BEBA", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x9156A", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8F000", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x90FC8", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x91D38", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x38BE38", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8BC38", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x90F82", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8E09E", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x9043C", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8F2C2", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8D9E2", "00 00 80 D2 C0 03 5F D6"); 
PATCH_LIB("libanogs.so", "0x8D680", "00 00 80 D2 C0 03 5F D6"); 